apiVersion: application.giantswarm.io/v1alpha1
kind: App
metadata:
  name: presales-demo-gitops-grafana
spec:
  catalog: giantswarm
  name: grafana
  namespace: default
  version: 2.13.0
  userConfig:
    configMap:
      name: presales-demo-gitops-grafana-user-values
      namespace: org-presales-demo
