apiVersion: application.giantswarm.io/v1alpha1
kind: App
metadata:
  name: presales-demo-gitops-demo-grafana
  namespace: org-${organization}
  labels:
    application.giantswarm.io/service: presales-demo-gitops-demo-grafana
spec:
  catalog: giantswarm
  name: grafana
  namespace: default
  version: 2.13.0
  
