---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: golem-presales-demo-gitops
  namespace: default
spec:
  ignore: |-
    **
    !management-clusters/golem/**
    !bases/**
    **.md
  interval: 30s
  ref:
    branch: main
  url: https://github.com/giantswarm/presales-demo-gitops.git

