apiVersion: v1
data:
    master.9831a64c72d65a682073fc976f466670ae25ba3e.asc: ENC[AES256_GCM,data:Fs6ALGPDq/8Naqjq14a87kcFiHqn7xM+3UBmUdpnLsaLMVk6ouFd/xEw78S1197M9nMBgWWCJgVl69Mp982N//g4PlMsaFHFxB0ad/Sz9Qd3k9lS5E0+SnK9exDVRA5lcs9Br2dOWmhzgBhl7R2e2fQLOcq9r1Fz7SeZVgPmI18bAxv6DMLweJBu68pq/zxH+g1PwT2s7Q4udfS8WeSURg4WuDzSHxkCcUBGCD3TDTehk3UiOUMjFvO9jcN0bU1uuxZzUbEmqrUv4pkPfjLKPFoyCtrSuS7Gx33tFMwJYRbtjB8WmYdpP7etvcAVh92RB8LWuWBEFO2gKlCcmiGcIJAVy0geOIxlAbsW7j2Q0gLqVzIDKN8UQpAuRGyvZcRUYy38IrNiFEmZtM+lzYrrJl5QXY3dBknLuvJ9q9O8tD0nNssza0rWj8S10kejplByLwmZnhTLGUnk70aXQT167fZvGomHatd/h7BbCHpmr3YsEyEKV8nsV0ClGjuybJsYJRjzs7T2ayjsSapiaqB2ESqRvg04Vhe7bItzOD8+NaXpf/xXJfoaLUIoRGFUxVXvBiHRBDphgvxWFKDefnrrIsvuWV/8JYfhR0YQxd3ekheH7FJSj0aDl00CVqv9FbyVXuV0Hb2i5JHdqeXzdDL7DEmQ27byYuLDGJNVFxCFgYS7PRPoQwf/LmtRFS5vS8modRHjjPXDRbzH1zcK18+Oy0GS/uXeqUHitjAX/bf4k3jUWHCPEOs3KeTWEWCGg7TZYSo5johfzwbWO1xZGP3AbNIkDBMYMsTr5NfqzokG4c1VMuhSGgMDSCI7DDNSCyhTIHIYyLPjYcfZr0Ne+ZsGQqoWIMvyq/prVzQUNo3R1k8CpFozh+0R1nvdlxyp2KY/6yUiby+zD0eowAlDBZzr+WwqJOIWQMQxI2u6App2bwymGiOdNgB58xQ595JxiSFoaggIP52kNsdJPaOGqnaRRwBdvv6StFvA4+6jDTZDzBpXZGJRulC1MfhoqIiVAQjLNk9dYTzna5eaK3luv3jrntpKyi/8qeOPqkbiGH2z9s9wtqZ2xFbb3xvUAn8eJRXecV2AyG8WB0dlcaEZZ5JnMyvLrbRVh6VIFLz5KdbaTlWIxAqERHWYNhHFiAeRdXpL/vEtP0pl1eKpRcvSlf4dDAMmdUdz8qTKFgWt6F2PZrlJ2bloIX9obxp738eE8U16xmdzhiSPmnS0ir1q3KVGHJ0So4UA5rJk7nqwhi/BgQ+mCWe3fW9RhTAIBN6bg1BTun8+mIcEJWlpmkfAuoOR2FZTkfNHsAE7QmJJ8Fssv6JHD/hO8Pd3nhBTzEQlnQTQN9S93D2Bc3lTS/Km5WQ4jrU+TiXX9TKg,iv:MdRiccpnGNHA1/srQfEgGofPSUqyDtftqiHVFwCzWyM=,tag:D1COrOba5wXzODd5R7PpLg==,type:str]
kind: Secret
metadata:
    name: presales-sops-gpg-master
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-23T11:57:54Z"
    mac: ENC[AES256_GCM,data:K1dHyzC7CJONTvzWwWfLNFAcrrfQoDVdzZ81AbAigaE4LdalyYcYQfpBQRMVvS/DA/4gsSmwbLCFFsfg1PMz7wEWrqwlfRtyQsWdFrdH0pTOiKMtxm139k0HpZ3WmiF851kBb/VMx71ksqsCbdYUy/0RdVvbB0uH01ArPTDIqaI=,iv:ECbDbEPizwTYPzqrW9e66GOEQP8asZ0PPMAggK/4RJY=,tag:TrqM+e2WG/56eMqEoazYHg==,type:str]
    pgp:
        - created_at: "2024-07-23T11:57:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4Dt2Zz/mcfgJYSAQdAbOyejjfFS17oozbK9nxsgxIqFQtSCvdgRYWvlMOZITow
            2KeBFuVJ5/qA0tOCL2gcDiCkuOzMYAJUAWWBOOXdaPS8Orq8/tG7LXfF4y4OItab
            0lEByPIN2s/oS8JamcRkDQ+vT0n8Y7YLLRU6nFPrPNNN70tkc+y8/Dt2awxuy9dq
            XvSYIYqsbsTNTXWPIFyyNJ2iJ8Qojk3BR64T4Dxyrkrrhd8=
            =qlsr
            -----END PGP MESSAGE-----
          fp: 9831a64c72d65a682073fc976f466670ae25ba3e
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
