apiVersion: v1
data:
    master.324cfb7564961ddef9dc9e9ed10982961bfeed2d.asc: ENC[AES256_GCM,data:qjG9S1x6UlO6JsL+CrrNWmWoztDnEMxyda9FXmyM2H18kCm4yFvHoW64A2q8cZkmO0Y86WcWp4hxnQQ5x1veUX5KxIyxiM7RxWHw76bhn9hr5Q4yH+O+6SN51wRQBCIvaG2nPAPgu8EvPAgCITOlkp0ewWwjey/HdCEvDuHpdJJyh0Ra5X+UYorjWd04OHh7DdUDzkQ4s6yj5MyTkZbTBNcBUwa/YkcUtEN0ea/5FWfQSi1eznsM+x9grmCh9IFzdvXnODCCv8d78dIUN/c7wcc3hjNOy33DFuglS6yRzDNU/S6qk++rrbiKIkpmocP+o0dwk2g1Tyr41gqLuz7oiIzYPgOVCYYsHhPQrJMr1yeiEHoGt7dyJG6WscPhqdmmyNtAysovst4roiOPysdPAYwxUFhy9kRQnQHmTjiMpWd0SBm3VD9p5WLvyueWdTyn3oUezVqaLQyW4y/ToDX+xBGz3yEQe8jsAoFcnll1hcbvJArOA3/dmMF7Vf0jykUA6En7Uwtg4ZOhCqXITqyCwiL+eFlA9W+2Eqtve9C0Tved/bDBVu6+j2XMFuk9UXfKKieSRseytIKrhQQmBNHkYR0rph+VUzHjQonTzVxCiKc7AIbAfm00VGPFW0I4EBbZisHRnUEfJvTIVSJjkC7AhvPMkyyupQ1N4xWfX88xD5xCVaIMUAkZ6M2mdrjpzBE6wghH+u7wXrAXGs4QofAaYiA3V2hD4oZSyoZJhxAxyABMcRkmrFarT65qn+mzT+aOwqCyJilwIK2fCgPFqi140OVSO7NHB8qAhElQj3WhIX/lvVtG+1VVdeK0zyXaLhJnkLtTOreGCzfopwvQUOmy19t832pqM3T3GHIEf9MTsXVcQPmIxwcH3wPmpqnzW8gtyoBFhO0oqDgAKF+oSNZjvKx8A8LN7nqvW7dkXecvsvAcRrE6WGg0mr9Za8JIZJ/ICv3ANbqJzLlnjNGEqUDN/jazAb3xcMsVuJMOjN5RtrA+m+7y+7JwzKnrpCEv4rw5jEoUyfF9D3SFVFoLW7qPOvIKJ6CGVYEVhXh93+hQwFpNk/cd5146tqnEaJrpb7fhETuH/NMxPeUSfxkKmCaEzjQ0yMD7hUhv7Yi5Gl1H8lo4Jk2r5OmyJrrJp9i9mdZVpUD2Ta0bpO3QSpnMbdjzK1lWLhXxVI+HOCFViIOrnGuAEjQCU7xkXTrxF8TZ9VzyuL8JCNH3iS4dw2ewzaYj+W4aFl3K+XHQz4dmRgkuvBAEsP8dPNF77p62ybroaxfrlqmkBu+va3L0arV9IxqRKXRYYDUDdO3pLLj7foKwFCsdVTNBC6HL71Pbdh/hVh28PitJTatszJ0Qh9iAeP7pb/XsMeOjk6Ra,iv:ILFJHfEm6wIWP8wQAvg25TQAHnh3TJ+0qUBs5m+Yzzo=,tag:tj3EwRzz8MJJLG3Hn+2lXQ==,type:str]
kind: Secret
metadata:
    name: presales-sops-gpg-master
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-25T08:52:30Z"
    mac: ENC[AES256_GCM,data:C62nYz2BBr59Q7iOFHmNZytrpcZFotNAsphQ4I+fg5V033gMmzpxUlXBoCY8l46Q8yYqHbPCuverrKSnjFh6qOPBqsgEXMk3ilDu54f1HbOzOME2/YeBRcx+DOGZv9bnCor3opuS2wJRqyiF1szHW4cIF2vTOXGq6h+wMTD9b8Y=,iv:PxLIeAzvoHJbyj7GLn9gay7kiLTUhuFIabRFy5xx05s=,tag:OlpOhhb0RY5VP4P8nYlrhA==,type:str]
    pgp:
        - created_at: "2024-07-25T08:52:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DPdc/XYtWl6kSAQdA4sTF/aCmjngpfGVnr6S3aF0gUNaTJzYsXC/ry/hWKGIw
            fzjzZtCNcHWon/ifi+TFra5mBTdPTd2XY4EWMmONdiOzwX0CM9kwJgtsATjaNfFk
            0lEB1QokWZI4dv1ck6zNJ5g6qHs9GN2Xzh5eJxbtHD7TdnYPuruUwBusp6f8jbgI
            FliYTxc7TLt5dNA++vljzYFF5DpkgP3LaiRcPusntZeB8eQ=
            =0M0s
            -----END PGP MESSAGE-----
          fp: 324cfb7564961ddef9dc9e9ed10982961bfeed2d
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
