apiVersion: v1
data:
    master.324cfb7564961ddef9dc9e9ed10982961bfeed2d.asc: ENC[AES256_GCM,data:IGtsqtU45pmYJTwV1Fhvh32DpMrhMTRus+jMH00gbNXOXSqssv3ql5yNGwMbzb+LGUjqVhGtqQIg8/S9vuHtn46+P+HX0r49fiNgxxQggw3Uk+YGN0I5baySQgp/AfKhhzjA+Km5gVN2xXkhwQ6dTNYERSKZDjGE6vvUc5EBuq/aksdy2GqJZuvsGKmSnfCZX1vS2+TvT0RGhC32MrelsZNcoon0Q0uHMyJFSfCa3qEij7ayQf6617WAr5p9VKctS3wCcWF0uax8fl77hkvxXIShn3qTUchMQDsaI/I6XP6kII3YTPH8Cp6gjngKxj+kao96Ec1VsBR+hCIzElthPpxnaLx1WdI9m6CSJvtb0y3skZg48usr5fxVROz10L/dJOdIajJdfJIQ7sTqs1wWU7FmmI/zb8ewlzHfPNbtbHd+dHaMR22FQEBuClXu7g61qpZ7nHmNV/9s99tAwkPqR0sOAHQQtlS1oQ0semH+0g6VLkkRN61HfE4HJGbj0qt+fC1I4HL9HC7E1HiYrJwP7LoxwnEdk1fNvW/7lZPsge0LAj9le8VWocmmSFKLuFVuyGZFsmPkV/lWMuVJyGQwU7468cbjaxUueHxA4sQxXuLV1lhZ6IQglhlZ63FSQ3h40llLCVEVp7nPxeQD2pCDK97kznRXYChArVClRSaqJ+PehzhR9js7eqcFBIAAYviJ2gwV2/hxduG/G24NEYPVsiSc6w4N9mZrjH/JXHpT6VyVhoDgEGm2nEXERQlAWaTKapgxXidjQy6S52cz/TcbYJYCXMbfOZJmU7nzNiJTaEluLSiZ/txCQNMEfdLQjwTLS27hzrs7PDSeMVY6I5FrVRCMpQTpuK8X9Tibb4thIfLZoXg3wLzQBsaloXHra06D/E3oR03CXBbwQbxq8mH7TBhcC6zRJ7NRk35JLGcB9exiCGkh0CpwnipCEgI+S37ZO6czRXQavqA7dmblpKCwkxQtbVK5wp1snAAsE6/VEJKtEMS0ROteedn4iE7UgaEWEa/fObfmw09Cbk8THS7KldSjY37Snjalo/fX/CyOEC2EQIlGG/NUIXFF0AHu15wfVBt0bfoC8384WvAjfQnKIfr/qdh113jcZiWiBtUYx8Z7+n4F+0QOgLCJ7+xmLYrUI1RCEZCaijoyrZRc6d+jfMwrrbpm2Fpo6gkb6mezH+FMN/m2oCgPuwU1Z8fjLXmkpl4Mki92ib16g8ii70wSkPctEG+tydQptQqpD/zM6InKwMD3tLinyk8w31c8WmE641/q9OIbSIkfCSFv5L8qcAPWiKHGw/0ZrZaVLyQ6aB6fOBmDMYjU9zn4Yaxg7xA2B8UN32dyYQ3BwQylsUOD7D46q6x/TPnD,iv:06hwJckn/qljJB5o7+3DTED0JwLIdL4x+5XrhrEuPfA=,tag:9XHM5R738+fmTGvE+RBfHQ==,type:str]
kind: Secret
metadata:
    name: presales-sops-gpg-master
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-25T10:02:19Z"
    mac: ENC[AES256_GCM,data:5JL4bCFLbbJ4CFDwiuYnsmqh0T8weDl8Il+44/DwMJAHMO7En9n1Jj/BI9NirV35dnJgVQjCGGK8MOJVk8yxOCogXl0REQp7+HQhaWzdq1+8WK2SOXccbMl4jIg+k1+Cm5v2LGo3K5OE9u+7S7t6WM+NxijWb0yfVXp9Yo1UUGc=,iv:NiP5dc9VoEn2bOmLwerQX9MWcgJtKGBOzCovXjy0cAs=,tag:SCN9BiglIX00e73OqFSfqg==,type:str]
    pgp:
        - created_at: "2024-07-25T10:02:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DPdc/XYtWl6kSAQdALFv7iYXdilgpJuVz/JHOJ9mh5zA2JqxxWoVlV55ZdDMw
            QB8a0t8NC8ApDp0XceD2rWY4KwpiRo/u+KQIpn1NSU9uu15GpJNo1uz7PIOWTI1M
            0lEBYY0giB7jG0deTLRt3f/BDSJf7vGbVkkog2RAu0hFLt8GtsJFB3wYGv023CAe
            T4MUTM9RykjFcDV/avADKNhz/SgvkN0zL/iaZBdvP1Vwh+E=
            =L94o
            -----END PGP MESSAGE-----
          fp: 324cfb7564961ddef9dc9e9ed10982961bfeed2d
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
