apiVersion: v1
data:
    master.324cfb7564961ddef9dc9e9ed10982961bfeed2d.asc: ENC[AES256_GCM,data:oKcMKLI9SOuVRPT2XlAsisbkI9dGZ2M6QAAweYrnba/yxl4E0wN78sWR/slnXC1CWmlEh8rkMGPXBFmKnSSQ+ST3BnQllWeVskirQ/pYtiBlGrp9wLgD2EguYKfVZoTJ25bSh3XsMtYy9Fpk8QurMyKa6xiB0FQQFXvoUYb4R2cqTl3zjHe586WuQ+Ml56Kgz+SqUQiERNkuBxu//5vWpX7owaBJNkWFArft3rBZ/flIlRT6TnLSDKVYc3OuVz7pZdCRy8LydBe2sYpTQbrD7+hJL0lduv54ttYm99E5T50WHToE180GuFdSP2pz1XtilBSLr4tIMDd14/VPO+2Y+T5+iXmoD0lBCRvS/SLNN/GMedsWDq+PyB31wpLnIX3RZEAe/zRsN5iqnHwwkQQnFdBcRH2x1h/NUeaT4EB3Ksk+8VEfv/dJ1h5om9FPI8iRq2A4NZfajKfGf4vbjavjGIS9lH4TJ9U3LLp01viAsvoiyrS+DisxXY6LMv69xUoBGiAXCehZy8fdKmCA0fXzfQLfEEwpuiOm+1O7kUc8PXO/2o61FwqM6HMGNGBzXjbQqpHacEZPYzZRuOIDr6WM5qNInJ0QCpYsD+wVjkiELHEP1MDhKSYOr2UgaU764GgzfLuDY9qf8EwcJSECmO2LuUDYpWB47xzdO8KgEsrTSPp7w7RgZZYbrnfZnkhj7KlIYFbaizY5nvw9oeNOIq8HgxSN2a0Kxs9LNAHXF97t+uswZ4MM08r8TL5/C4A+4E/sxFmjer9my7aksZZ6BMGchAxjElTRCba3Iq1OEPKGUHRjDNijuRujGpr5e3DzYSiCNeLLPISxH/whG5RohMFKl9tVrOPJEKZdZo34pIy+BBls4JmUqi7z3pOiv0ngovPVjOGpMLTxGbbpwDazEWZmAfNYeCKaWOTC31dN0Lm86Kxz7gGqmdw/x33c15v3VIQT8gSRsbb0YfcLL5c7a+dgG0ldKfMTnE5u7hBKaFlW7J7uKT4JsgcUfvDSpmskb6mfKZZ6V9Iij0E/Z+bXtQCK/dXfqE9WK9s3xJWSseVHzFGIt9XwlJMWJ8UnGwCNz64sUjal4mtRRof1riNd8Q4J6KuWhMdDl+dPNCKSeLeQoegbmkW/kuTRMDj4YWGDpU5aOmpakNCL2PoEK6OqKR+bK6uvGyMrCOT3urc+XAWytIJCiyuSFNd0mgBFvdo5TX7dJjN5LEiWHlVPkpKS1SGOsqfZUm0mveecQB+jhQcnoXzq2tWV83kX8s+zVwLZ1gon4myc0aJ61e4mxfxZ5poRDgn+fWOdefhF7Pjham75i/xRItbTB4noXWK2ga0N5kKH5zyTDhCJ2pAbat5cpeXbF3eUC8IENPoV,iv:rsmDvWtfxnpLXOkjpBz2jsvN+1HYfkujG2yb6Hz7DCw=,tag:p28xL1txVzGJbTNBOq6G4A==,type:str]
kind: Secret
metadata:
    name: presales-sops-gpg-master
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-24T09:14:44Z"
    mac: ENC[AES256_GCM,data:qYZFJcf+UeW2NntdiKW5I1UzwonhYOWGCMB4dGIUkDxCFd+rf5G08tlD8l7tUyfyPlba9EW4JEYFclkYxzuxScM1VCgvBGo9OdV9ywXu3t1su5+Zdzo5YQysafQYhUXEXkwEi+pbRSzzIegp0vtjZMN0f/0zvDmOif1el0wAEGM=,iv:ZE/sJ106RxtJxENDY8G2pjB/5klo0I+ArJOOPdCXfcE=,tag:xBGIR+T0GlKYIsttFB+USA==,type:str]
    pgp:
        - created_at: "2024-07-24T09:14:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DPdc/XYtWl6kSAQdAn7CGgmMAfmOoOq9NA3Gu/6lJ2bP7ui1cCzzN41DgL0Iw
            9Dm3aHYwk1YA44dRkAefmlyW4+q4xcFs1zEyZBtiCuqsgQ/TBkdy1jfZcRrq6MMb
            0lEBeW1KZJ7m+BmaZDwGgN9MEXZbQ446wVZjp2C9Xiag/iw0rcfyvtITSGuBQgBv
            VCcceU3DCd3ezjT54gcIVtBv4rU8ve/HcYvyFI3UER9YCVA=
            =Caeb
            -----END PGP MESSAGE-----
          fp: 324cfb7564961ddef9dc9e9ed10982961bfeed2d
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
