apiVersion: v1
kind: Secret
metadata:
    name: sops-gpg-presales-demo-gitops
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-15T12:14:25Z"
    mac: ENC[AES256_GCM,data:fDIVGrZ2PeeDfH3sVlgcYj9wkwLzMMbD5xjufMi4eV0vw0nWHlqizT03/7aW1f15F5I/noHEiBf4NHEWummdEVAccUT/66M3AoZobSzpurU672nm1Mx712JqscYaHojv2JpwSQmcViB5IXyw4qsjwCpIzG521PSc2iWaXKzQZwg=,iv:g9EwlYQs4t+J0zId1rly8clgDIGdKRcJVIQaHusbIBQ=,tag:8zvLrpNZCKCkhi8p3uktYg==,type:str]
    pgp:
        - created_at: "2024-07-15T12:14:25Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4D8q/egEnJxgwSAQdArY6wyrAekNUor9k2N26yUp5BbnnU4nG7h2wd6EJdxFgw
            WphpG9F9CIHMbgNuCzC4CuXKSxp/bLDCkz9rZAXqJaZX2Xx5vm8MXJ+IXWXmJr9z
            0lEBWVogv3iqX69Ef8EfK70/OD2uUecKSRfppVcAOHm197/0X1y0WP3aBpk3kEmu
            dSu+t9DM+MEHXbCR4c+8Y8lqjuI6/TWeHbUWjswfUbk90d0=
            =ut/l
            -----END PGP MESSAGE-----
          fp: 5e5352b5b01fcce86056189d81c46b55bf997c79
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
