apiVersion: v1
data:
    presales-demo-gitops.83ca0c4294b756a74f79466369ef36795843fcc7.asc: ENC[AES256_GCM,data:XwamewyX092HP8D0DBAeHI+BHmtGwVO/4TWWluR1IGIDfKewLkRmEt1q84GpGK8zUlViHrFiwi/F8bg6LCzBsZuBgPdlnv8GNY0fWgaZy361IKPIpoRZfkomGw2IkFb9QFr/wpwnqojuZ5QcgoxttTXY2YcRcfIImsGMWGvozAVmbtdmfbiTe4torpM5sTwFf8KoCrPJB/nzcglSAvXHBljhnSzHDxyI7PvauME4fafff1qsgmuWxXcqIy+YwwC5id2u4Obh/bUtOIvrNZYZXDTeCSypfSrYhDB1wUXXhjBtpgLcqgXu20amFQjSPGfsaVMsQCvgiUNUV5hAk8YbVYjdLjMAUIR7w2FWqs98+N9HA0jNZy1Jz9No/LC7zx6bhRa0HkLnV3lQ13rE+Eq8a3JUwI/3b8NCAS5dRFaJQ5uNP9nTZBgkth64BB/OizHB0h0BOK0tj6HvROVIdKXaBJOMtlFT5+geMaAzwtNeyQUFY4seecEB+sIxkexbQUUvzklsqyjNJSqyZ53st4mlYmuS7VTijSPiXgDqaopJlsrVDaLbAikYJATxkYVI8ffjnA+QE/1FWbKDMp8y/5V0xGpGW1YyJAf3SaNP8RgjOTkbZtFrf4jix2CsanU6r8rWBG8eTR+DtjM9Kw8bZkxo9JznEPsXUUtgx5u9VydI2lAD6dXjYkbtyEKX4YuLyTZcRcMuyXPJDKQNCYjk0I5adKp6Ht3rcllZSRExnMKNh09/hAC51qYlOTI9DDeOULP8BJrm2oemhEGZjcF7noQ8UY1AEIFQbFdz0j/I4r1pqCWai9z8tSwgcBboMHPd5d9pETFxdcd57zwP04IU9FI0BYSFp9gjnmARkUuH3yJJ8u/A24MvNj/Z5Y4WKhrb2dJVoZmCNi76H6NJ0ofOBspzKgVWpvOYGuRlDcA9Ln7AwvDD52A0u+T75+QtYEBRAT+sigOoaJK1gzEhbfEysCqh8D989tKWAkBWdj5G45flq0PX6Se1BFp3TGW49i4WhIXMMuA/7HZsxI+K4QxWt44ULdUeBbGWpsUHmGsTvUcXwhZ8Caml5ROR2SlG+ouDJX8tkrv0f+Rtlk4hc8iXgw0KKoMNtraFHijbeS2tONXpTEP7Zc69JxIR7x3uysR9NXZ5LG/rhK16RnZbA1KoHyhVISYFjHsPrbEP5lLSPoolmOhsgFSKiBjP/wSRNI5pm26lwAoGw1icbAbcfM52eihLKpBd4wV1dl19N4/vVsJArbpUy7l3bpeDwbWXDChf8SpLJhmbBWVhj/va/bJjjImeCObFP3yUl9syvPZec1jlPbv7TdSw6kliMFRpb+fJrsND7h3gwp1Dnm8lqgK8/YL4ueEmKo/LKMoouPpm0kBnGK22ujt3Wh6Kb60DxqUzajk2mboScRwlCbQaFipQaKlcY1Sti6cp4DB9rlvhOWcDdcpM3NAu,iv:fcRDsmg6ONHm7JUcjziymQCQk7JP+4MxNdRrJ1Dq98Q=,tag:xn8yH75EPY9RhZsLGkEfjg==,type:str]
kind: Secret
metadata:
    name: sops-gpg-presales-demo-gitops
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-23T11:57:45Z"
    mac: ENC[AES256_GCM,data:7dT9eayBr0eRPGVZIm4EfJ5X3moPF9htrweqgDubgPhQVUBiM55nb4umnQ70lRnKRRVfe9hlDtXuztt3mFFCakSswX9VFjvxa+BJ9b17CMVT07RZD6aqzg7FYKMjdmLkr+gL0LcfrVkAdZml1Y4StFHJPPuM2NHSGM+EiAF0hi4=,iv:jRKLkDfo06HlWe+8uMsFAMaU041BzJWbDhIkxN5DDs8=,tag:WAk13+BVoU4gEze2yVtYPw==,type:str]
    pgp:
        - created_at: "2024-07-23T11:57:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4Dt2Zz/mcfgJYSAQdArD992Tc8XRtq5pAnx2t6iBwg87r2qV3SJka+BaNE6Dww
            CNH4yVBvQQ18CkBcuKSq7rCiL/8dOAoRdSj4XpgpnacCidvCAu6DgETz2iSEyX0R
            0lEBUG9jIXF/b7CCSpa4L67rOMskpdeL+QR4ruO77BsQGq6gfuzignSCD7A7Vp01
            51HTidooYUtD0kQhFgRmDwHDu5d+BayRXn9XoPRKVjtc14Q=
            =kafH
            -----END PGP MESSAGE-----
          fp: 9831a64c72d65a682073fc976f466670ae25ba3e
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
