apiVersion: application.giantswarm.io/v1alpha1
kind: App
metadata:
  name: presales-demo-gitops-demo-cadvisor
  labels:
    application.giantswarm.io/service: presales-demo-gitops-demo-cadvisor
spec:
  catalog: giantswarm-test
  name: cadvisor
  namespace: default
  version: 0.2.1
