apiVersion: application.giantswarm.io/v1alpha1
kind: App
metadata:
  name: presales-demo-gitops-demo-cadvisor
  labels:
    application.giantswarm.io/service: presales-demo-gitops-demo-cadvisor
spec:
  catalog: default
  name: cadvisor
  namespace: org-presales-demo
  version: 0.44.0-gs2
